<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .title1 {
            text-align: center;
        }
        .me {
            width: 300px;
            float: left;
            margin-bottom: 15px;
        }
        .text1{
            font-size: 20px;
        }
        .text2{
            clear: left;
        }
        .baseball_award{
            float: left;
        }
        .illust {
            width: 40px;
            float: left;
        }
        .buttom_word{
            clear: both;
            text-align: center;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <h1 class="title1">Resume</h1>

    <img src="./images/me.jpg" class="me">
    <p class="text1">1 year work experience of android mobile development using mainly Java, kotlin. Searching a job as a mobile software engineer. English level of Daily conversation. </p>
    <h2 class="text2">Experience</h2>
    <blockquote>
        <ul>
            <li>1 year experience of software developer of android</li>
            <li>3 years experience of working in a real estate company</li>
        </ul>
    </blockquote>
    <h2>Education</h2>
    <blockquote>
        <ul>
            <li>Tokyo Metropolitan Vocational Skills Development Center (office automation system development course)</li>
            <li>Keio Univ. (Economics Department)</li>
        </ul>
    </blockquote>
    <h2>Skills</h2>
    <blockquote>
        <ul>
            <li>Java</li>
            <li>kotlin</li>
            <li>React Native</li>
        </ul>
    </blockquote>
    <h2>Awards</h2>
    <blockquote class="baseball_award">
        <ul>
            <li>Last 16 in the high school baseball competition 2009 in Ibaraki Prefecture</li>
        </ul>
    </blockquote>
    <img src="./images/baseball_boy.png" class="illust">
    <p class="buttom_word">© 2020 Intro to Computing</p>
</body>
</html>